#// Configuration for the User Service.
server.port=9002
spring.application.name=user-service

#// MongoDB Connection (same as Auth Service)
spring.data.mongodb.uri=mongodb://localhost:27017/microservice_db

#// Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#// URL for the internal Auth Service endpoint
auth.service.internal.url=http://localhost:9001/internal/api/auth

#// MinIO properties for constructing public URLs
minio.endpoint=http://localhost:7000
minio.bucket-name=videotube-assets