spring.application.name=discovery-server
#// This is the standard port for Eureka.
server.port=8761

#// These settings tell the Eureka server not to try and register with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false