#// Server Configuration
spring.application.name=api-gateway
#// This is the single public port your frontend will call.
server.port=8080

#// JWT Secret for validation
#// !!! IMPORTANT !!! This MUST be the exact same secret as in your Auth Service.
jwt.secret.access=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO

# Tells the service where to find the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Either by this or GatewayConfig.java
# Spring Cloud Gateway Route Definitions
# This tells the gateway where to send requests.

# Example route for Auth Service
#spring.cloud.gateway.server.webflux.routes[0].id=auth-service
#spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9001
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**
## Example route for User Service
#spring.cloud.gateway.server.webflux.routes[1].id=user-service
#spring.cloud.gateway.server.webflux.default-filters[1]=name=AuthenticationFilter
#spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9002
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**
## Example route for File Storage Service
#spring.cloud.gateway.server.webflux.routes[2].id=file-storage-service
#spring.cloud.gateway.server.webflux.default-filters[2]=name=AuthenticationFilter
#spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:9003
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/files/**



#
# Example route for a future Video Service
# spring.cloud.gateway.routes[2].id=video-service
# spring.cloud.gateway.routes[2].uri=http://localhost:9003
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/videos/**

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true