spring.application.name=auth-service

# Tells the service where to find the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server Configuration
server.port=9001

# MongoDB Connection
# Replace with your MongoDB connection string
spring.data.mongodb.uri=mongodb://localhost:27017/microservice_db

# JWT Settings
# Use strong, randomly generated secrets in a real application
jwt.secret.access=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
jwt.secret.refresh=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
# 1 Hour Expiry
jwt.expiration.access-token-ms=3600000
# 7 days Expiry
jwt.expiration.refresh-token-ms=604800000